{
  "volcengine": {
    "name": "volcengine",
    "npm": "@ai-sdk/openai-compatible",
    "options": {
      "baseURL": "https://ark.cn-beijing.volces.com/api/coding/v3",
      "apiKey": "xxxxx"
    },
    "models": {
      "ark-code-latest": { "name": "ark-code-latest" },
      "deepseek-v3.2": { "name": "deepseek-v3.2" },
      "doubao-seed-2.0-code": { "name": "doubao-seed-2.0-code" },
      "doubao-seed-2.0-pro": { "name": "doubao-seed-2.0-pro" },
      "doubao-seed-2.0-lite": { "name": "doubao-seed-2.0-lite" },
      "doubao-seed-code": { "name": "doubao-seed-code" },
      "minimax-m2.5": { "name": "minimax-m2.5" },
      "glm-4.7": { "name": "glm-4.7" },
      "kimi-k2.5": {
        "name": "kimi-k2.5",
        "modalities": { "input": ["text", "image"], "output": ["text"] },
        "options": { "thinking": { "type": "enabled" } }
      }
    }
  }
}
